"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    name = input('Как вас зовут: ')
    age = input('Сколько вам лет: ')
    age = float(age)

    def user_status(age):

      if 0 <= age < 2:
        return "идёт коза рогатая за малыми ребятами"
      
      elif 2 <= age < 7:
        return "ходит в детский сад"
      
      elif 7 <= age < 18:
        return "школяр"
      
      elif 18 <= age < 25:
        return "студент"
      
      elif 25 <= age < 70:
        return "ходит на работу"

      else:
        return None

    status = user_status(age)

    print(f'{name} {status}')

if __name__ == "__main__":
    main()
